# Base application URL used by tests
base.url=http://www.google.com/

# Default browser: chrome, firefox, safari, edge
# You can append -headless (eg. chrome-headless) to run headless where supported
browser=chrome

# Implicit wait seconds (used by BaseClass)
implicit.wait=10

staging.url=https://stg-cep-website.indifi.com
preprod.url=https://preprod-website.indifi.com
prod.url=https://prod-website.indifi.com


# Optional: override via JVM system property -Dconfig.file=/full/path/to/config.properties
